<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto+Condensed:wght@300&display=swap">
    <script src="https://kit.fontawesome.com/c7451615db.js" crossorigin="anonymous"></script>
    <title>Excercise Application Homepage</title>

    <style>
        .title {
            font-family: 'Playfair Display SC', serif;


        }

        .subtitle {
            font-family: 'Roboto Condensed', sans-serif;

        }

        .label {
            font-family: 'Amatic SC', cursive;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .hero-body {
            border-style: double;
            border-color: lightgrey;
            border-width: 20px;


        }

        .column {
            border-style: groove;
            border-color: lightgrey;
        }

        .navbar .navbar-menu {
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;




        }



        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #navbarSection {
            border-style: double;
            border-color: white;
            border-width: 10px;

        }
    </style>
</head>

<body>

    <section class=" has-background-grey-light app" id="navbarSection">

        <nav class="navbar has-background-grey-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                <img class="weightman" src="workout.png" width="112" height="100" :style="` width: ${sizeCounter}px `"
                    @click="weightmanGrow">


                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample" :class="{ 'is-active': navBarIsActive}"
                    @click="navBarIsActive = !navBarIsActive">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>



            <div id="navbarBasicExample" class="navbar-menu" :class="{ 'is-active': navBarIsActive}"
                @click="navBarIsActive = !navBarIsActive">
                <div class="navbar-start">
                    <a class="navbar-item" href="home.html">
                        Home
                    </a>

                    <a class="navbar-item" href="workoutlog.html">
                        Workout Log
                    </a>

                    <a class="navbar-item" href="profile.html">
                        Profile
                    </a>
                    <a class="navbar-item" href="sharing.html">
                        Sharing
                    </a>
                </div>





                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>


                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="about.html">
                            About
                        </a>

                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">

                    </div>


                </div>



                <div class="navbar-end">

                </div>


            </div>


            </div>
            <div class="buttons">
                <a class="button is-primary" style="background-color:grey">
                    Sign up
                </a>
                <a class="button is-light">
                    Login

                </a>
            </div>





        </nav>


        <div class="hero body">


            <div class="container">

                <!--{{title}}---->
                <!---where our vue app is binded to-->


            </div>
        </div>
    </section>







    <!-------------------
    {{test}}

    THIS IS THE HOME PAGE!
    ------------------------------>

    <section class="hero is-link">
        <div class="hero-body">
            <p class="title ">
                Welcome to the Excercise Application!
                <i class="fas fa-running fa-2x"></i>
            </p>

            <p class="subtitle">
                Create a profile below!
            </p>
        </div>
    </section>
    <br>

    <div class="container">
        <div class="column">
            <div class="field">
                <label class="label">Full Name</label>
                <div class="control ">
                    <input class="input" name="fullname" type="text" placeholder="Who's the new champ?">
                </div>
            </div>
            <div class="field">
                <label class="label">Age</label>
                <div class="control">
                    <input class="input" name="age" type="number" placeholder="Lookin' swell">
                </div>
            </div>
            <div class="field">
                <label class="label">Weight</label>
                <div class="control">
                    <input class="input" name="weight" type="number" placeholder="Doesn't define you">
                </div>
            </div>
            <div class="field">
                <label class="label">How active are you?</label>
                <div class="control">
                    <div class="select">
                        <select name="activity">
                            <option>Very Active</option>
                            <option>Not very Active</option>
                            <option>What is this, "Working out"?</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field">
                <label class="label">Some things about yourself, hobbies/lifestyle goals, exc</label>
                <div class="control">
                    <textarea class="textarea" name="description" type="text"
                        placeholder="What makes you interesting?"></textarea>
                </div>
            </div>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-link">Submit</button>
                </div>
                <div class="control">
                    <button class="button is-link is-light">Cancel</button>
                </div>
            </div>

        </div>
    </div>








    </div>




    <script src="https://unpkg.com/vue@next"></script>
    <script src=MyScript.js></script>




    <!----BELOW IS PRACTICE JQUERY CODE, UNUSED FOR NOW--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script>var dropdown = document.querySelector('#drop1');
        dropdown.addEventListener('click', function (event) {
            event.stopPropagation();
            dropdown.classList.toggle('is-active');
        });</script>

    <script>


        let size = 72;

        $(".weightman").click(function () {

            size += 10;

            $(".weightman").css({ width: size })


        })
    </script>
    ---------------------->













    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Excercise Application using Bulma/Node/Javascript</strong> by <a href="www.runescape.com">Henry
                    Maldonado</a>.
            </p>
        </div>
    </footer>








</body>


</html>